spring.datasource.url=jdbc:mysql://localhost:3306/xuda?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shandaungou.scheduletest.quartz.domain

